class Solution {
    public int findMinArrowShots(int[][] points) {
        if (points == null || points.length == 0) {
            return 0;
        }
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int count = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                count++;
                end = points[i][1];
            } else {
                end = Math.min(end, points[i][1]);
            }
        }
        return count;
    }
}

//也很类似区间题 这题需要按照start排序 若下一个气球的start>原来end 则新射一箭
//否则 需要考虑这个气球和上一个气球的关系 若只是交叉 end不变 若完全嵌套  end还得更新为两者的最小值
