class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    isSame(grid, i, j);
                }
            }
        }
        return count;
    }
    public void isSame(char[][] grid, int i, int j) {
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length) {
            return;
        }
        if (grid[i][j] == '1') {
            grid[i][j] = '0';
            isSame(grid, i, j + 1);
            isSame(grid, i, j - 1);
            isSame(grid, i + 1, j);
            isSame(grid, i - 1, j);
        }
    }
}

//并查集 也是DFS 并不是bfs 
