class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] res = new int[2];
        for (int i = 0;i < nums.length;i++) {
            if (map.containsKey(target - nums[i])) {
                res[0] = map.get(target - nums[i]);
                res[1] = i;
            }
            else {
                map.put(nums[i],i);
            }
        }
        return res;
    }
}
//这道题需要考虑map中K V的放入位置  因为我们最后是需要返回索引 所以我们把索引放在value 便于得到
 

