class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        int low = 0, high = numbers.length - 1;
        while (low <= high) {
            if (numbers[low] + numbers[high] == target) {
                res[0] = low + 1;
                res[1] = high + 1;
                return res;
            }
            if (numbers[low] + numbers[high] < target) {
                low++;
            }
            else {
                high--;
            }
        }
        return res;
    }
}

//毫无难度 唯一的坑点是返回的索引不是基于0的 是从1开始数的.....
