class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int result = nums[0] + nums[1] + nums[nums.length - 1];
        for (int i = 0;i < nums.length - 2;i++) {
            int left = i + 1,right = nums.length - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == target) {
                    return sum;
                }
                if (Math.abs(sum - target) < Math.abs(result - target)) {
                    result = sum;
                }
                if (sum > target) {
                    right--;
                }
                else {
                    left++;
                }
            }
        }
        return result;
    }
}

//和lc15 3sum基本一样 这里只需要不断更新最近的数result即可
