class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        if (nums == null || nums.length == 0) {
            return res;
        }
        int start = nums[0], end = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] - nums[i - 1] == 1) {
                end = nums[i];
            }
            else {
                if (start == end) {
                    res.add(start + "");
                }
                else {
                    res.add(start + "->" + end);
                }
                start = nums[i];
                end = nums[i];
            }
        }
       if (start == end) {
           res.add(start + "");
       }
        else {
            res.add(start + "->" + end);
        }
        return res;
    }
}

//思路就是设置start 和end区间 遍历只要出现前后相差大于1的数 则把前面的start和end区间加入res  需要注意单个数和区间的不同加法
//若相差等于1 则start不变 更新end即可
//需要注意的是 最后一个区间是没有在循环里加的  所以出循环后需要手动加入
