class Solution {
    public void rotate(int[][] matrix) {
        if (matrix == null || matrix.length == 0) {
            return;
        }
        for (int i = 0;i < matrix.length;i++) {
            for (int j = i + 1;j < matrix[0].length;j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0;i < matrix.length;i++) {
            int left = 0,right = matrix[i].length - 1;
            while (left < right) {
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
    }
}

//观察图形可以发现 顺时针转90度
//其实是先将矩阵转置 即i j 变为j i 注意避免两次转置
//再逐层 进行reverse
