class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] pres = new int[numCourses];
        for (int[] pair : prerequisites) {
            pres[pair[0]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < pres.length; i++) {
            if (pres[i] == 0) {
                q.add(i);
            }
        }
        int count = 0;
        int[] res = new int[numCourses];
        while (!q.isEmpty()) {
            int course = q.poll();
            res[count] = course;
            count++;
            for (int[] pair : prerequisites) {
                if (pair[1] == course) {
                    pres[pair[0]]--;
                    if (pres[pair[0]] == 0) {
                        q.add(pair[0]);
                    }
                }
            }
        }
        return count == numCourses ? res : new int[0];
    }
}

//和I没区别 只是加个数组记录下修课顺序 返回时判断下是否修完即可
