class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];
        dp[2] = 1;
        for (int i = 3; i <= n; i++) {
            int max = Integer.MIN_VALUE;
            for (int j = 1; j <= i / 2; j++) {
                max = Math.max(max, Math.max(i - j, dp[i - j]) * Math.max(dp[j], j));
            }
            dp[i] = max;
        }
        return dp[n];
    }
}

//DP来做即可  对一个数 n  将其分为n-1 1  n-2 2 …………一直到分过半
//然后 设置max  注意 当前已经执行了break 所以 左右两边 可以不分也可以继续分  即求j 和 dp[j]的max 同理另一边
