class Solution {
    String[] map = new String[]{"0", " 1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        if (digits == null || digits.length() == 0) {
            return res;
        }
        backtrack(res, digits, "", 0);
        return res;
    }
    public void backtrack(List<String> res, String digits, String temp, int index) {
        if (temp.length() == digits.length()) {
            res.add(temp);
            return;
        }
        char c = digits.charAt(index);
        String str = map[c - '0'];
        for (char ch : str.toCharArray()) {
            backtrack(res, digits, temp + ch, index + 1);
        }
    }
}

//回溯即可！dfs
