class Solution {
    public String reverseVowels(String s) {
        char[] c = s.toCharArray();
        int low = 0, high = c.length - 1;
        while (low < high) {
            char left = Character.toLowerCase(c[low]);
            char right = Character.toLowerCase(c[high]);
            if (left != 'a' && left != 'e' && left != 'i' && left != 'o' && left != 'u') {
                low++;
                continue;
            }
            if (right != 'a' && right != 'e' && right != 'i' && right != 'o' && right != 'u') {
                high--;
                continue;
            }
            char temp = c[low];
            c[low] = c[high];
            c[high] = temp;
            low++;
            high--;
        }
        return String.valueOf(c);
    }
}

//若不是vowels 则跳过即可
