public class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] words = new int[26];
        for (int i = 0;i < magazine.length();i++){
            words[magazine.charAt(i) - 'a']++;
        }
        for (int i = 0;i < ransomNote.length();i++){
            if (words[ransomNote.charAt(i) - 'a'] < 1){
                return false;
            }
            else {
                words[ransomNote.charAt(i) - 'a']--;
            }
        }
        return true;
    }
}

//用26位数组 来记录剩余的字母及次数即可~
