public class Solution {
    public String reverseStr(String s, int k) {
        char[] c = s.toCharArray();
        int i = 0;
        while (i < c.length){
            int j = Math.min(i + k - 1,c.length - 1);
            reverse(c,i,j);
            i = i + 2 * k;
        }
        return String.valueOf(c);
    }
    public void reverse(char[] c,int i,int j){
        while (i < j){
            char temp = c[i];
            c[i] = c[j];
            c[j] = temp;
            i++;
            j--;
        }
    }
}
