public class Solution {
    public String reverseWords(String s) {
        char[] c = s.toCharArray();
        int j = 0;
        for (int i = 0;i < c.length;i++){
            if (c[i] == ' '){
                reverse(c,j,i - 1);
                j = i + 1;
            }
        }
        reverse(c,j,c.length - 1);
        return String.valueOf(c);
    }
    public void reverse(char[] c,int i,int j){
        while (i < j){
            char temp = c[i];
            c[i] = c[j];
            c[j] = temp;
            i++;
            j--;
        }
    }
}
