class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String str : tokens) {
            if (str.equals("+") || str.equals("-") || str.equals("/") || str.equals("*")) {
                int b = stack.pop();
                int a = stack.pop();
                int res = 0;
                if (str.equals("+")) {
                    res = a + b;
                } else if (str.equals("-")) {
                    res = a - b;
                } else if (str.equals("*")) {
                    res = a * b;
                } else {
                    res = a / b;
                }
                stack.push(res);
            } else {
                stack.push(Integer.parseInt(str));
            }
        }
        return stack.pop();
    }
}

//其实就是用stack做的一个后序四则运算  遇到运算符 则pop出两个参加运算 然后push进去
//不过一定要注意 string类型是对象  要用equals。。。
