class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0;j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    isSame(grid, i, j);
                }
            }
        }
        return count;
    }
    public void isSame(char[][] grid, int i, int j) {
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length) {
            return;
        }
        grid[i][j] = '0';
        if (i > 0 && grid[i - 1][j] == '1') {
            isSame(grid, i - 1, j);
        }
        if (i < grid.length - 1 && grid[i + 1][j] == '1') {
            isSame(grid, i + 1, j);
        }
        if (j > 0 && grid[i][j - 1] == '1') {
            isSame(grid, i, j - 1);
        }
        if (j < grid[0].length - 1 && grid[i][j + 1] == '1') {
            isSame(grid, i, j + 1);
        }
    }
}

//比较简单的并查集  遇见1 则count++ 然后dfs这个岛屿 所有的都变为0即可
