class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> temp = new HashSet<>();
        for (int n : nums1) {
            set.add(n);
        }
        for (int n : nums2) {
            if (set.contains(n)) {
                temp.add(n);
            }
        }
        int[] res = new int[temp.size()];
        int i = 0;
        for (int n : temp) {
            res[i] = n;
            i++;
        }
        return res;
    }
}

//。。做过n次
