class Solution {
    public void sortColors(int[] nums) {
        int low = 0, high = nums.length - 1;
        for (int i = 0; i <= high; i++) {
            if (nums[i] == 0) {
                nums[i] = nums[low];
                nums[low] = 0;
                low++;
            } else if (nums[i] == 2) {
                nums[i] = nums[high];
                nums[high] = 2;
                high--;
                i--;
            }
        }
    }
}

//这道题需要注意的是 遍历索引i的左边 一定是排好的000111数组 所以当出现0  和low交换时 换回来的一定是1 所以不需要再判断i
//而遇见2时往后交换 后面是无序的 有可能换回0 或者2  所以需要i--回调 再次判断i位置的数
