class Solution {
    public int singleNumber(int[] nums) {
        int res = 0;
        for (int i = 0; i < 32; i++) {
            int sum = 0;
            for (int num : nums) {
                int digit = (num >> i) & 1;
                if (digit == 1) {
                    sum++;
                }
            }
            if (sum % 3 != 0) {
                res = res | (1 << i);
            }
        }
        return res;
    }
}

//这类bit题  如果其余数都出现偶数次 则可以全部异或得到
//如果是奇数次 则需要像此题 统计每一位的1的数量 此题中 若某一个数在这一位上有1  则必定出现3个1 除了single num
//所以 对每一位 统计所有数在这一位的1的个数 若总数不是3的倍数 则single num在这一位有1 或上即可！
