class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> res = new HashSet<>();
        for (int n : nums1) {
            set.add(n);
        }
        for (int n : nums2) {
            if (set.contains(n)) {
                res.add(n);
            }
        }
        int[] result = new int[res.size()];
        int i = 0;
        for (int n : res) {
            result[i] = n;
            i++;
        }
        return result;
    }
}

//设置两个set 即可  最后set转数组 需要手动添加
