class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n];
        for (int i = 0;i < n;i++) {
            dp[i][i] = nums[i];
        }
        for (int len = 1;len < n;len++) {
            for (int i = 0;i + len < n;i++) {
                int end = i + len;
                dp[i][end] = Math.max(nums[i] - dp[i + 1][end],nums[end] - dp[i][end - 1]);
            }
        }
        return dp[0][n - 1] >= 0;
    }
}

//同样的DP 数组长度从小到大填充 dp值为 比对方大的值
//每一个dp i end  若选i 则对方比自己多 i + 1 end
//若选end 则你收获end后 对方比自己多的是 i 到end - 1的值
//两者求最大即可
