class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new ArrayList<>();
        int len = s.length();
        for (int i = 1; i < 4 && i < len - 2; i++) {
            for (int j = i + 1; j < i + 4 && j < len - 1; j++) {
                for (int k = j + 1; k < j + 4 && k < len; k++) {
                    String s1 = s.substring(0, i), s2 = s.substring(i, j), s3 = s.substring(j, k), s4 = s.substring(k);
                    if (isValid(s1) && isValid(s2) && isValid(s3) && isValid(s4)) {
                        res.add(s1 + "." + s2 + "." + s3 + "." + s4);
                    }
                }
            }
        }
        return res;
    }
    public boolean isValid(String s) {
        if (s.length() > 3 || s.length() == 0 || (s.length() > 1 && s.charAt(0) == '0') || Integer.parseInt(s) > 255) {
            return false;
        }
        return true;
    }
}

//没什么技巧 对substring的应用和ip的要求
//IP 地址 首先是4个数 每个数 可以是1 2 3 位  最大255 且不能有首位0 除了0
//所以 写isValid方法即可
//然后划分原string为4部分 用substring  要一直注意 substring的第二个参数是开区间
